# BungeeProxy

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/net/minelink/bungeeproxy/: BungeeProxy.java
src/main/resources/: bungee.yml
